[loggers]
keys=root, server_access, server_error

[handlers]
keys=consoleHandler, accessFileHandler, errorFileHandler

[formatters]
keys=generalFormatter, accessFormatter, errorFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_server_access]
level=INFO
handlers=accessFileHandler
qualname=server_access
propagate=0

[logger_server_error]
level=INFO
handlers=errorFileHandler
qualname=server_error
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=generalFormatter
args=(sys.stdout,)

[handler_accessFileHandler]
class=handlers.ConcurrentRotatingFileHandler
level=DEBUG
formatter=accessFormatter
args=('%(project_path)s/log/server.access.log', 'a', 50*1024*1024, 3)

[handler_errorFileHandler]
class=handlers.ConcurrentRotatingFileHandler
level=ERROR
formatter=errorFormatter
args=('%(project_path)s/log/server.error.log', 'a', 50*1024*1024, 3)

[formatter_generalFormatter]
format=%(message)s
datefmt=

[formatter_accessFormatter]
format=%(message)s
datefmt=

[formatter_errorFormatter]
format=%(message)s
datefmt=
